;; shadow-cljs configuration
{:source-paths ["src" "lib"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.9.1"]
                [re-frame "0.11.0"]
                [day8.re-frame/re-frame-10x "0.5.2"]
                [day8.re-frame/tracing "0.5.3"]
                [clj-commons/secretary "1.2.4"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :closure-defines {re-frame-template.config/verbose? true
                                  re-frame-template.config/dev? true
                                  re-frame.trace/trace-enabled? true
                                  day8.re-frame.tracing/trace-enabled? true}
                :compiler-options {:output-feature-set :es-next}
                :modules {:main {:init-fn re-frame-template.main/main!}}
                :devtools {:after-load re-frame-template.main/reload!
                           :preloads [day8.re-frame-10x.preload]
                           :http-root "public"
                           :http-port 7070}
                :release {:closure-defines {re-frame-template.config/verbose? false
                                            re-frame-template.config/dev? false}}}}}
