;; shadow-cljs configuration
{:source-paths ["src" "lib"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.8.1"]
                [re-frame "0.10.8"]
                [day8.re-frame/re-frame-10x "0.4.2"]
                [day8.re-frame/tracing "0.5.3"]
                [clj-commons/secretary "1.2.4"]
                [com.degel/re-frame-storage-fx "0.1.1"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :closure-defines {gimme-my-money.config/verbose? true
                                  gimme-my-money.config/dev? true
                                  re-frame.trace/trace-enabled? true
                                  day8.re-frame.tracing/trace-enabled? true}
                :compiler-options {:output-feature-set :es-next}
                :modules {:main {:init-fn gimme-my-money.main/main!}}
                :devtools {:after-load gimme-my-money.main/reload!
                           :preloads [day8.re-frame-10x.preload]
                           :http-root "public"
                           :http-port 7070}
                :release {:closure-defines {gimme-my-money.config/verbose? false
                                            gimme-my-money.config/dev? false}}}}}
